C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.dll
C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.pdb
C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csprojResolveAssemblyReference.cache
C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csproj.CoreCompileInputs.cache
C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.dll
C:\Users\robin\source\repos\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.pdb
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.dll
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.pdb
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csprojResolveAssemblyReference.cache
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csproj.CoreCompileInputs.cache
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.dll
C:\Users\robin\Desktop\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.pdb
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.dll
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\bin\Debug\CheckersLogic.pdb
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csprojResolveAssemblyReference.cache
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.csproj.CoreCompileInputs.cache
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.dll
C:\Users\robin\Desktop\שנה 2 סמסטר ב\c# עבודות להגשה\B18 Ex05 AmitEdri 315793794 UriRobinov 310471362\CheckersLogic\obj\Debug\CheckersLogic.pdb
